{% load static %}

<!doctype html>
<html lang="en">

<head>
    <title>User Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!--This CSS file.-->
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
    <style type="text/css">
        .footer {
            width: 100%;
            background: #00121b;
            display: block;
        }

        .inner-footer {
            width: 95%;
            margin: auto;
            padding: 30px 10px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: center;
        }

        .footer-items {
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .h-1 {
            padding: 10px 0;
            font-size: 25px;
            color: #fff;
        }

        .footer-items p {
            color: grey;
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
        }

        .h-2 {
            color: grey;
            margin: 10px 0;
            font-size: 16px;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .footer-items .border {
            height: 2px;
            width: 100px;
            background-color: red;
        }

        .footer-items ul {
            list-style: none;
            letter-spacing: 0.5px;
            font-size: 15px;
            color: #fff;
        }

        .footer-items ul a {
            text-decoration: none;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }

        .footer-items ul a:hover {
            color: #ff9800;
        }

        .footer-items ul li {
            margin: 10px 0;
            height: 25px;
        }

        .footer-items li i {
            margin-right: 20px;
        }

        .footer-bottom {
            padding: 10px;
            background: #3d545f;
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        @media screen and (max-width: 1085px) {
            .footer-items {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .footer-items {
                width: 100%;
            }
        }
    </style>
</head>
{% include 'navbar.html' %}

<body>
    <div class="container">

        <div class="row">
            <div class="col-lg-3"></div>

            <div class="col-lg-6">
                <div id="ui">

                    <form class="form-group" action="register" method="POST">
                        {% csrf_token %}

                        <label id="signin">Create Account</label><br>
                        <hr>
                        <label id="name">Name :</label>
                        <input type="text" name="full_name" class="form-control" placeholder="Enter Your Full Name"
                            required>


                        <label id="email">Email :</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter Your Email..."
                            required>

                        <label id="mob_no" style="padding-top: 20px;font-weight: bold;">Contact number :</label>
                        <input type="text" name="mob_no" class="form-control" placeholder="Enter Your contact number..."
                            required>

                        <div class="row">
                            <div class="col-lg-6">
                                <label id="pwd1">Password :</label>
                                <input type="password" name="pwd1" class="form-control"
                                    placeholder="Enter your Password.." required>
                            </div>

                            <div class="col-lg-6">
                                <label id="pwd2">Confirm Password :</label>
                                <input type="password" name="pwd2" class="form-control"
                                    placeholder="Enter your Password again.." required>
                            </div>
                        </div>
                        <div class="form-check pt-3 required">
                            <input type="checkbox" class="form-check-input" id="excheck" required>
                            <label class="form-check-label" for="excheck">I agree
                                <a href="/terms_and_conditions" target="_blank">terms and conditions</a></label>
                        </div>

                        <div id="btn-submit">
                            <input type="submit" value="Submit" id="submit" class="btn btn-success btn-block">
                        </div>
                        <span id="lin">Already have account </span><a href="/profile/login" id="lgin">Log In</a>
                    </form>
                    <div>
                        {% for message in messages %}
                        <h3>{{ message }}</h3>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-lg-6"></div>
        </div>
    </div>

    <div class="pb-4"></div>
    <!--Footer-->
    <div class="footer">
        <!--Footer content -->
        <div class="inner-footer">
            <!-- This is for comapny name and its info.  -->
            <div class="footer-items">
                <h1 class="h-1">Aplepustak</h1>
                <p>Customer satisfaction is the first priority for us.
                </p>
            </div>
            <!-- This is for menu in footer. -->
            <div class="footer-items">
                <h2 class="h-2">Quick links</h2>
                <div class="border" id="bdr"></div>
                <ul>
                    <a href="/home">
                        <li>Home</li>
                    </a>
                    <a href="/order-by-whatsapp">
                        <li>Order by WhatsApp</li>
                    </a>
                    <a href="/about">
                        <li>About us</li>
                    </a>
                </ul>
            </div>

            <!-- This is for contact us info. -->
            <div class="footer-items">
                <h2 class="h-2">Contact us</h2>
                <div class="border"></div>
                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden='true'></i>Safed Pul, Mumbai-400072</li>
                    <li><i class="fa fa-phone fa-flip-horizontal" aria-hidden='true'></i><a
                            href="tel:+91-9136869309">+91-9136869309</a>
                    </li>
                    <li><i class="fa fa-envelope" aria-hidden='true'></i><a
                            href="mailto:Aplepustak@gmail.com">Aplepustak@gmail.com</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-bottom">
            Aplepustak.com
        </div>
    </div>
    <!--Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>